# FsCDTP

./: .gitignore  FsCDTP.sln  READ ME.MD  README.MD
CDTPPlay/: CDTPPlay.fsproj  DbSchema.txt  Program.fs
CDTPPlay/Scripts/: Common.fs  ExtractClientRecords.fs  Helpers.fs  NavigateToClientList.fs  RequestAnnuities.fs  RequestClientQuotes.fs  UpdateClientDetails.fs
Client/: Builder.fs  BuilderPrimitives.fs  Client.fsproj  Common.fs  Controller.fs  Dispatchable.fs  Events.fs  Extensions.fs  Helpers.fs  README.MD  Transport.fs  Types.fs  Websocket.fs
MailboxPlay/: MailboxPlay.fsproj  Program.fs
Protocol/: Browser.fs  Common.fs  DOM.fs  Events.fs  Input.fs  Network.fs  Page.fs  Protocol.fsproj  README.MD  Runtime.fs  Target.fs
QuoteScanner/: Common.fs  Program.fs  QuoteScanner.fsproj  SqlitePersistency.fs  state.db
QuoteScanner/Scripts/: ExtractClientRecords.fs  Helpers.fs  RequestClientQuotes.fs  UpdateClientDetails.fs
