<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<RootNamespace>FsCDTP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Target.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>

</Project>
