<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="README.MD" />
	  <Compile Include="Common.fs" />
	  <Compile Include="Target.fs" />
	  <Compile Include="DOM.fs" />
	  <Compile Include="Network.fs" />
	  <Compile Include="Page.fs" />
	  <Compile Include="Runtime.fs" />
	  <Compile Include="Events.fs" />
  </ItemGroup>

</Project>
