<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scripts\Common.fs" />
    <Compile Include="Scripts\NavigateToClientList.fs" />
    <Compile Include="Scripts\ExtractClientRecords.fs" />
    <Compile Include="Scripts\UpdateClientDetails.fs" />
    <Compile Include="Scripts\RequestAnnuities.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
    <ProjectReference Include="..\Protocol\Protocol.fsproj" />
  </ItemGroup>

</Project>
