<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DbSchema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Compile Include="Common.fs" />
	<Compile Include="SqlitePersistency.fs" />
	<Compile Include="Scripts\Helpers.fs" />
    <Compile Include="Scripts\NavigateToClientList.fs" />
    <Compile Include="Scripts\ExtractClientRecords.fs" />
    <Compile Include="Scripts\UpdateClientDetails.fs" />
	<Compile Include="Scripts\RequestClientQuotes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data.Html.Core" Version="6.4.0" />
    <PackageReference Include="FSharpx.Extras" Version="3.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
    <ProjectReference Include="..\Protocol\Protocol.fsproj" />
  </ItemGroup>

</Project>
